*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
li{
    list-style: none;
}
a:hover{
    text-decoration: none;
}
.flex{
    display: flex;
}
.flex-between{
    display: flex;
    justify-content: space-between;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-center{
    text-align: center;
}
.button{
      display: inline-block;
    padding: 8px 25px;
    cursor: pointer;
    background-color: #223D72;
    border: none;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 30px;
    outline: none;
}
body{
    background-color: #f3f3f3;
    position: relative;
}
body::after{
    content: "";
    position: fixed;
    height: 100%;
    width: 100%;
    left: 68%;
    bottom: 50%;
    z-index: -1;
    transform: rotate(40deg);
    background-color: #223D72;
}
body::before{
       content: "";
    position: fixed;
    border-left: 500px solid transparent;
    border-right: 500px solid transparent;
    /* border-top: 500px solid transparent; */
    border-bottom: 422px solid #a71a1f;
    right: 55%;
    top: -73px;
    transform: rotate(-5deg);
    z-index: -1;
}
header{
    margin: 20px 0;
}
header ul{
    padding-right: 50px;
}
header ul li{
    display: inline-block
}
header ul li{
        display: inline-block;
        margin-left: 5px;
}
header ul li a{
    display: inline-block;
    padding:15px 20px;
    font-weight: 500;
    color: #000;
    font-weight: 700;
}


#main .container.flex{
    justify-content: space-between;
}
/* main left */
#main #left-content{
    max-width: 25%;
}

/* card */
.card-group{
    margin-bottom: 30px;
    box-shadow: -4px 7px 15px 1px rgba(0,0,0,0.2);
    background-color: #fff;
}
.card{
    padding: 30px 40px;
    background-color: #223D72;
    border-radius: 0;
}
.card>*{
    color: #f4f4f4;
}

.card-group .picture-group{
    max-width: 200px;
    max-height: 200px;
    overflow: hidden;
}
.card .picture-group img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.card h2{
    font-size: 23px;
    line-height: 25px;
    margin: 35px 0 10px 0;
    font-weight: 700;
    text-transform: uppercase;
}
.card p{
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 25px;
}
.card ul{
    display: flex;
    justify-content: space-around   ;
}
.card ul li{
   display: inline-block;
}
.card i{
    color: #fff;
    font-size: 15px;
}
.card-group .download_cv{
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* recent post */
.recent-post{
    padding: 20px;

}
.card-group > h3{
    font-size: 15px;
    line-height: 17px;
    color: #000;
    font-weight: 700;
    margin-bottom:20px ;
}
.card-group .pic-article{
    max-width: 40%;
    height: auto;
}
.card-group .pic-article img{
   width: 100%;
   height: 100%;
}
.card-group  h4 {
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
    max-width: 55%;
}
.card-group  h4 a{
    color: #000;

}
.card-group  h3 a{
    color: #000;

}

 .card-group .category a,.card-group .category p{
     width: 50%;
     text-align: start;
     color: #000;
     font-size: ;
     margin-top: 5px;
     font-weight: 400;
     font-size: 13px;
     line-height: 22px;
}
 .card-group b a{
     color: #223D72;
     text-transform: uppercase;
 }
#main #right-content{
    max-width: 70%;
}

/* content right*/
.wrap-group{
    background-color: #fff;
    border: 0.1px solid rgb(201, 201, 201);
    padding: 45px;
    position: relative;
    margin-bottom: 15px;
}
.wrap-group::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 5px;
    right: -5px;
    border: 0.1px solid rgb(201, 201, 201);
    background-color: #fff;
}
.wrap-group h2{
    font-size: 30px;
    line-height: 33px;
    color: #000;
    font-weight: 700;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.wrap-group p{
    font-size: 16px;
    line-height: 30px;
}
.wrap-group .button{
    background-color: #fff;
    color: #000;
    border:2px solid #223D72;
    padding: 5px 15px;
    font-size: 15px;
    font-weight: 700;
}
.wrap-group .button:hover{
    color: #fff;
    background-color: #223D72;
}

.wrap-group .list-item:first-child{
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 0.1px solid rgb(201, 201, 201);
}
.wrap-group .box{
    width: 48%;
}
.wrap-group .box-title{
    margin-bottom: 35px;
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
}

.wrap-group .information h6{
    width: 30%;
    font-weight: 700;
    line-height: 22px;
    text-align: left;
    text-transform: uppercase;
}
.wrap-group .information p{
    width: 65%;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
}
.box .list-skill{
    position: relative;
    margin: 10px 0;
}
.box .list-skill p{
    margin-bottom: 10px;
    font-weight: 700;
}
.box .skill{
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #e9ecef;
    position: relative;
}
.box  .list-skill .skill::after{
    content:"";
    left: 0;
    position: absolute;
    height: 100%;
    background-color: #223D72;
    border-radius: 5px;
    width: 80%;
}

.box .list-skill:nth-child(2) .skill::after{
    width: 90%;
}
.box .list-skill:nth-child(3) .skill::after{
    width: 50%;
}
.box .skill-number{
    position: absolute;
    right: 0;
    top: 5px;

}




/* nav */
#right-content nav ul{
    position: sticky;
    top: 5px;
}
#right-content nav li{
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-bottom: 20px;
}
#right-content nav i{
    font-size: 25px;
    color: #000;
}
#right-content nav li:first-child a{
    width: 100%;
    height: 100%;
}
#right-content nav li:first-child img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0.5;
    border: 0.5px solid rgb(201, 201, 201);
}